VITE_SUPABASE_PROJECT_ID="cccrroevfecztwgoeabt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjY3Jyb2V2ZmVjenR3Z29lYWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQ5MzgsImV4cCI6MjA4NTQ1MDkzOH0.VOG4BvTqe5EKwSwF9P-pAybbVKKiBr3xZNvpSPzXFvk"
VITE_SUPABASE_URL="https://cccrroevfecztwgoeabt.supabase.co"
